@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --Very-dark-blue: hsl(234, 12%, 34%);
    --Grayish-blue: hsl(229, 6%, 66%);
    --Very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 15px;

}

body {
    background-color: var(--Very-light-gray);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    /*place-content: center on both horizontal and vertical axes */
    place-content: center;
}

.container {
    margin: 30px auto;
}

.thin-heading,
.thick-heading,
.after-heading {
    margin: 0 auto;
    /* max-width: 100%; */
    font-size: 1.8rem;
    text-align: center;
    color: var(--Very-dark-blue);
    margin-bottom: 50px;
}

.thin-heading {
    font-weight: 200;
    margin-bottom: 0px;
}

.thick-heading {
    font-weight: 700;
    margin-bottom: 15px;
}

.after-heading {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--Grayish-blue);
    width: 50%;

}

.cards {
    max-width: 100%;
    /* width: 60%; */
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, minmax(100px, 280px));
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
        rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    background-color: #fff;
    /* width: 280px; */
    height: 200px;
    padding: 20px;
    border-radius: 5px;

}

.supervisor,
.team-builder,
.karma,
.calculator {
    background-size: 50px;
    background-position: 90% 85%;
    background-repeat: no-repeat;
}

.supervisor h3,
.team-builder h3,
.karma h3,
.calculator h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--Very-dark-blue);
    margin-bottom: 10px;
}

.supervisor p,
.team-builder p,
.karma p,
.calculator p {
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--Grayish-blue);
}

.supervisor {
    background-image: url(../images/icon-supervisor.svg);

    grid-area: 1 / 1/ span 2 / span 1;
    border-top: solid 4px var(--color-cyan);
}


.team-builder {
    background-image: url(../images/icon-team-builder.svg);
    grid-area: 1 / 2/ span 1 / span 1;
    border-top: solid 4px var(--color-red);
}

.karma {
    background-image: url(../images/icon-karma.svg);
    grid-area: 2 / 2/ span 1 / span 1;
    border-top: solid 4px var(--color-orange);
}

.calculator {
    background-image: url(../images/icon-calculator.svg);
    grid-area: 1 / 3/ span 2 / span 1;
    border-top: solid 4px var(--color-blue);
}

/* mobile design */
@media only screen and (max-width: 480px) {
    .container {
        margin: 50px auto;
    }

    .thin-heading,
    .thick-heading,
    .after-heading {
        margin: 0 auto;
        width: 80%;
    }

    .after-heading {
        font-size: 1rem;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .cards {
        width: 85%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .supervisor {
        grid-area: 1 / 1/ span 1 / span 1;
    }


    .team-builder {
        grid-area: 2 / 1/ span 1 / span 1;

    }

    .karma {
        grid-area: 3 / 1/ span 1 / span 1;
    }

    .calculator {
        grid-area: 4 / 1/ span 2 / span 1;
    }
}